# tbc-academy-docker

./: DockerProject.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DockerProject.WebApi/: DockerProject.WebApi.csproj  DockerProject.WebApi.http  Dockerfile  Program.cs  appsettings.json
DockerProject.WebApi/Controllers/: PeopleController.cs
DockerProject.WebApi/Data/: AppDbContext.cs  DbInitializer.cs  Person.cs
DockerProject.WebApi/Diags/: DiagnosticConfigs.cs
DockerProject.WebApi/Migrations/: 20240514202520_Initial.Designer.cs  20240514202520_Initial.cs  AppDbContextModelSnapshot.cs
DockerProject.WebApi/Models/: PersonDto.cs  PersonValidator.cs
DockerProject.WebApi/Properties/: launchSettings.json
